VITE_SUPABASE_URL=https://vapuyvdziuocodvyddgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcHV5dmR6aXVvY29kdnlkZGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODE4NjAsImV4cCI6MjA4NjQ1Nzg2MH0.imp6eAF3vmXCGIqXuVJDlnKSBJIVnxI0FncQ6fhfc6w
